.create-basket {
  cursor: pointer;
  top: 0;
  font-size: 16px;
  padding: 10px 0 10px 25px;
  p {
    color: #999;
    span {
      margin-right: 5px;
      border: 1px solid #999;
      padding: 1px 6px;
      border-radius: 20px;
    }
    &:hover {
     color: #fff;
    }
  }
  input[type="text"] {
    width: 130px;
  }
} // create-basket